<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 37px;
        }
        .style3
        {
            width: 167px;
            text-align: center;
        }
        .style6
        {
            width: 168px;
            text-align: center;
        }
        .style8
        {
            text-align: center;
        }
        .style9
        {
            font-size: xx-large;
            color: #FFFFFF;
        }
        .style12
        {
            width: 128px;
            text-align: center;
        }
        .style13
        {
            width: 140px;
            text-align: center;
        }
        .style14
        {
            width: 133px;
            text-align: center;
        }
        .style15
        {
            width: 139px;
            text-align: center;
        }
    </style>
</head>
<body style="height: 441px; width: 953px">
    <form id="form1" runat="server">
           <div class="style8">
           <div align="center" class="style9" 
                   
                   
                   style="height: 49px; text-align: center; background-color: #993333; font-weight: 700; width: 953px;">
    
         <Marquee>      WELCOME    </Marquee></div>
            
        <table cellpadding="0" cellspacing="0" class="style1" 
                   style="background-color: #666666; font-weight: bold; color: #FFFFFF;">
            <tr>
                <td class="style14" >
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/AddProducts.aspx">Add Products</asp:HyperLink>
                
                </td>
                <td class="style14" >
                    <asp:HyperLink ID="HyperLink2" runat="server">View Products</asp:HyperLink>
                </td>
                <td class="style15">
                    <asp:HyperLink ID="HyperLink3" runat="server">New Orders</asp:HyperLink>
                </td>
                <td class="style12">
                    <asp:HyperLink ID="HyperLink4" runat="server">Reports</asp:HyperLink>
                </td>
                <td class="style6">
                    <asp:HyperLink ID="HyperLink5" runat="server">User Accounts</asp:HyperLink>
                </td>
                <td class="style3">
                    &nbsp;<asp:HyperLink ID="HyperLink6" runat="server">Payments</asp:HyperLink>
                </td>
                <td class="style13">
                    <asp:HyperLink ID="HyperLink7" runat="server">Logout</asp:HyperLink>
                </td>
            </tr>
        </table>
    
    </div>
    <div style="height: 391px; width: 951px;" align="left">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

       </div>
           </div>
    </form>
</body>
</html>
