<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 631px;
        }
        .style2
        {
            width: 771px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">



 
  
          <tr>
              <td>
                  <asp:Label ID="Label1" runat="server" Text="Welcome To Just Eat"></asp:Label>
              </td>
          </tr>
          <tr>
              <td>
  <div>
 

 
 
  
  </div >



              </td>
          </tr>
          <tr>
              <td>
                  <table cellpadding="0" cellspacing="0" class="style1">
                      <tr>
                          <td class="style2" valign="top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
          
            <p>
                &nbsp;</p>
          
        </asp:ContentPlaceHolder>
                          </td>
                          <td valign="top">
                              <ul>
                                  <li>
                                      <asp:HyperLink ID="HyperLink1" runat="server">Home</asp:HyperLink>
                                  </li>
                                  <li>
                                      <asp:HyperLink ID="HyperLink2" runat="server">My Account</asp:HyperLink>
                                  </li>
                                  <li>
                                      <asp:HyperLink ID="HyperLink3" runat="server">My Order</asp:HyperLink>
                                  </li>
                                  <li>
                                      <asp:HyperLink ID="HyperLink4" runat="server">My Cart</asp:HyperLink>
                                  </li>
                                  <li>
                                      <asp:HyperLink ID="HyperLink5" runat="server">Change Password</asp:HyperLink>
                                  </li>
                                  <li>
                                      <asp:HyperLink ID="HyperLink6" runat="server">Logout</asp:HyperLink>
                                  </li>
                              </ul>
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>
  
  <
  
    <div>
    </div>
    </form>
</body>
</html>
